<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b68b1245000c406fa0a93e5d33860d73" Name="Diagram1">
        <EntityTypeShape EntityType="ClientDataModel.客戶資料" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDataModel.客戶銀行資訊" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ClientDataModel.客戶聯絡人" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="ClientDataModel.FK_客戶銀行資訊_客戶資料" />
        <AssociationConnector Association="ClientDataModel.FK_客戶聯絡人_客戶資料" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>